package HwLesson31;

public class Main {
    public static void main(String[] args) {
//        Даны две целые переменные a, b. Напишите программу, после исполнения которой значения переменных поменялись бы местами (новое значение a равно старому значению b и наоборот).
//                Выведите исходные значения и результат. Например:
//        Дано: a = 4, b = 5
//        После перестановки: a = 5, b = 4

        int a = 5, b = 4, c = a;
        a = b;
        b = c;
        System.out.println(a + " " + b);

//        Даны две целые переменные a, b. Напишите программу, после исполнения которой значения переменных поменялись бы местами (новое значение a равно старому значению b и наоборот), но без использования дополнительной переменной.
//        Выведите исходные значения и результат. Например:
//        Дано: a = 4, b = 5
//        После перестановки: a = 5, b = 4

        int a1 = 5, b1 = 4;
        a1 = a1 + b1;
        b1 = b1 - a1;
        b1 = -b1;
        a1 = a1 - b1;
        System.out.println(a1 + " " + b1);

//        Напишите программу, которая получает два положительных числа через программные аргументы командной строки и
//        выводит true, если первое из чисел нацело делится на другое. Проверку на кол-во введенных аргументов делать не надо.
//        Попробуйте решить задание без использования if.
//        Проверку на кол-во введенных аргументов делать не надо.
//        Выведите исходные значения и результат. Например:
//        1)Дано: a = 4, b = 5
//        false
//        2)Дано: a = 15, b = 5
//        true

        int a2 = Integer.parseInt(args[0]);
        int b2 = Integer.parseInt(args[1]);
        int a3 = Integer.parseInt(args[2]);
        int b3 = Integer.parseInt(args[3]);
        System.out.println("Аргумент1: " + args[0] + ", Аргумент2: " + args[1] + ", Аргумент3: " + args[2] + ", Аргумент4: " + args[3]);
        boolean first = (a2 % b2) == 0;
        boolean second = (a3 % b3) == 0;
        System.out.println("Дано: a2 = 4, b2 = 5. Результат: " + first);
        System.out.println("Дано: a3 = 15, b3 = 5. Результат: " + second);

//        Напишите программу, которая вычисляет и выводит сумму, которую вы получите через t лет при размещении суммы P
//        на счете под ежегодный процент r.
//                Это расчитывается по формуле: P*e^(r*t).
//                Для вычисления экспоненты воспользуйтесь функцией стандартной библиотеки Math.exp(). Значение суммы P,
//        процент r и кол-во лет t необходимо получать через аргументы командной строки. Проверку на кол-во введенных аргументов делать не надо.
//                Например:
//        1)Дано: P = 40000, r = 5, t = 5
//        51361.016667509655

        double P= Double.parseDouble((args[4]));
        double r = Double.parseDouble((args[5]));
        double t = Double.parseDouble((args[6]));
        double x = Math.exp(r*t);
        System.out.println(P*x);
    }
}
