package HwLesson43;

public class Task5 {
//    Товар стоит a руб. b коп. За него заплатили c руб. d коп.
//    Напишите программу, расчитывающую сдачу.
//    Целые числа a, b, c, d передаются через аргументы командной строки.
//    Проверку на наличие аргументов делать не надо.
//    Нужно добавить проверку, что числа больше или равны нулю.
//    В противном случае нужно вывести пользователю сообщение об ошибке,
//    и завершить программу.
//    Так же нужно проверить, что уплаченной суммы хватает для оплаты товара.
//    В противном случае нужно вывести соответствующее сообщение и завершить программу.
//    Формат вывода:
//    Сдача составит e рублей и f копеек.
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        int c = Integer.parseInt(args[2]);
        int d = Integer.parseInt(args[3]);
        if (a < 0 || b < 0 || c < 0 || d < 0) {
            System.out.println("Одно или несколько введённых значений отрицательные.");
        } else if (c >= a & b > d) {
            System.out.println("Не хвататет денег.");
        } else if (b > d) {
            System.out.println("Сдача: " + ((c - a) - 1) + " Руб, " + Math.abs(d - b) + " Коп.");
        } else
            System.out.println("Сдача: " + (c - a) + " Руб, " + (d - b) + " Коп.");
    }
}
