package hw.lesson54;

public class Task6 {
    //    Реализуйте метод static int toInt(String str), который принимает в качестве аргумента строковое представление
//    целого числа и возвращает его целочисленное значение.
//    Т.е. результатом вызова toInt("-14") будет целое число -14. Или toInt("0012") вернет 12.
//    Использовать Integer.parseInt, Integer.valueOf и подобные "готовые" методы нельзя.
//
//    Напишите программу, которая получает строку через аргумент командной строки, проверяет можно ли преобразовать строку в целое число.
//    Если переданная строка не может быть преобразована в целое число или получаемое число не cможет поместиться в
//    диапазон int, то выводится сообщение об ошибке и программа завершается.
//    Если может, то преобразуйте строку в целое число, используя метод toInt, и выведите результат умножения этого числа на 2.
//    Проверку на наличие аргумента командной строки делать не надо.
    public static void main(String[] args) {
        String a = args[0];
        System.out.println(toInt(a));
    }
    static int toInt(String str) {
        int num=0;
        int pos =1;
        boolean flag = false;
        if(str.charAt(0)=='-'){
            str=str.substring(1);
            flag=true;
        }

        for(int i=str.length()-1;i>=0;i--){
            num+= (str.charAt(i)-'0')*pos;
            pos*=10;

        }
        if(flag){
            num=-1*num;
        }
        return num;
        }
}
