package hw.lesson31;

public class Second {
    public static void main(String[] args) {
        //        Даны две целые переменные a, b. Напишите программу, после исполнения которой значения переменных поменялись бы местами (новое значение a равно старому значению b и наоборот), но без использования дополнительной переменной.
//        Выведите исходные значения и результат. Например:
//        Дано: a = 4, b = 5
//        После перестановки: a = 5, b = 4

        int a1 = 4, b1 = 5;
        a1 = a1 + b1;
        b1 = b1 - a1;
        b1 = -b1;
        a1 = a1 - b1;
        System.out.println(a1 + " " + b1);
    }
}
